{
  "compilerOptions": {
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "lib": [
      "es2024"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ES2020"
  }
}